server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://nuxt-shell:3000;
  }

  location /mf1/ {
    proxy_pass http://microfrontend-1:3001/;
    proxy_set_header Host $host;
  }

  location /mf2/ {
    proxy_pass http://microfrontend-2:3002/;
    proxy_set_header Host $host;
  }
}
