server {
    listen 80;

    location / {
        proxy_pass http://shell:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tour/ {
        proxy_pass http://mfe-tour:3000/tour/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tour/_nuxt/ {
        proxy_pass http://mfe-tour:3000/tour/_nuxt/;
    }

    location /visa/ {
        proxy_pass http://mfe-visa:3000/visa/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /visa/_nuxt/ {
        proxy_pass http://mfe-visa:3000/visa/_nuxt/;
    }
}